# Server Configuration
HOST=localhost
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=mongodb://localhost:27017/mpms

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# JWT
JWT_ACCESS_TOKEN_SECRET=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES_IN=3600 # make sure in seconds

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Logging
LOG_FORMAT=json
LOG_LEVEL=info

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/api-docs

# Rate Limit
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Security
CONTENT_SECURITY_POLICY=default-src 'self'
